# game2048

./: pom.xml
src/main/java/game/: Controller.java  Main.java  Model.java  MoveEfficiency.java  Tile.java  View.java
